C:\Users\david\source\repos\CPT206-CH14-4-Lab-David-Hudgins\bin\Debug\CPT206-CH14-4-Lab-David-Hudgins.exe.config
C:\Users\david\source\repos\CPT206-CH14-4-Lab-David-Hudgins\bin\Debug\CPT206-CH14-4-Lab-David-Hudgins.exe
C:\Users\david\source\repos\CPT206-CH14-4-Lab-David-Hudgins\bin\Debug\CPT206-CH14-4-Lab-David-Hudgins.pdb
C:\Users\david\source\repos\CPT206-CH14-4-Lab-David-Hudgins\obj\Debug\CPT206-CH14-4-Lab-David-Hudgins.csproj.AssemblyReference.cache
C:\Users\david\source\repos\CPT206-CH14-4-Lab-David-Hudgins\obj\Debug\CPT206_CH14_4_Lab_David_Hudgins.LookupForm.resources
C:\Users\david\source\repos\CPT206-CH14-4-Lab-David-Hudgins\obj\Debug\CPT206_CH14_4_Lab_David_Hudgins.Properties.Resources.resources
C:\Users\david\source\repos\CPT206-CH14-4-Lab-David-Hudgins\obj\Debug\CPT206-CH14-4-Lab-David-Hudgins.csproj.GenerateResource.cache
C:\Users\david\source\repos\CPT206-CH14-4-Lab-David-Hudgins\obj\Debug\CPT206-CH14-4-Lab-David-Hudgins.csproj.CoreCompileInputs.cache
C:\Users\david\source\repos\CPT206-CH14-4-Lab-David-Hudgins\obj\Debug\CPT206-CH14-4-Lab-David-Hudgins.exe
C:\Users\david\source\repos\CPT206-CH14-4-Lab-David-Hudgins\obj\Debug\CPT206-CH14-4-Lab-David-Hudgins.pdb
C:\Users\david\source\repos\CPT206-CH14-4-Lab-David-Hudgins\bin\Debug\ProductDB.mdf
C:\Users\david\source\repos\CPT206-CH14-4-Lab-David-Hudgins\bin\Debug\ProductDB_log.ldf
C:\Users\david\OneDrive\Desktop\CPT206-CH14-4-Lab-David-Hudgins\bin\Debug\ProductDB.mdf
C:\Users\david\OneDrive\Desktop\CPT206-CH14-4-Lab-David-Hudgins\bin\Debug\ProductDB_log.ldf
C:\Users\david\OneDrive\Desktop\CPT206-CH14-4-Lab-David-Hudgins\bin\Debug\CPT206-CH14-4-Lab-David-Hudgins.exe.config
C:\Users\david\OneDrive\Desktop\CPT206-CH14-4-Lab-David-Hudgins\bin\Debug\CPT206-CH14-4-Lab-David-Hudgins.exe
C:\Users\david\OneDrive\Desktop\CPT206-CH14-4-Lab-David-Hudgins\bin\Debug\CPT206-CH14-4-Lab-David-Hudgins.pdb
C:\Users\david\OneDrive\Desktop\CPT206-CH14-4-Lab-David-Hudgins\obj\Debug\CPT206-CH14-4-Lab-David-Hudgins.csproj.AssemblyReference.cache
C:\Users\david\OneDrive\Desktop\CPT206-CH14-4-Lab-David-Hudgins\obj\Debug\CPT206_CH14_4_Lab_David_Hudgins.LookupForm.resources
C:\Users\david\OneDrive\Desktop\CPT206-CH14-4-Lab-David-Hudgins\obj\Debug\CPT206_CH14_4_Lab_David_Hudgins.Properties.Resources.resources
C:\Users\david\OneDrive\Desktop\CPT206-CH14-4-Lab-David-Hudgins\obj\Debug\CPT206-CH14-4-Lab-David-Hudgins.csproj.GenerateResource.cache
C:\Users\david\OneDrive\Desktop\CPT206-CH14-4-Lab-David-Hudgins\obj\Debug\CPT206-CH14-4-Lab-David-Hudgins.csproj.CoreCompileInputs.cache
C:\Users\david\OneDrive\Desktop\CPT206-CH14-4-Lab-David-Hudgins\obj\Debug\CPT206-CH14-4-Lab-David-Hudgins.exe
C:\Users\david\OneDrive\Desktop\CPT206-CH14-4-Lab-David-Hudgins\obj\Debug\CPT206-CH14-4-Lab-David-Hudgins.pdb
